<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            gap: 10px;
            max-width: 350px;
            padding: 20px;
            border-radius: 20px;
            position: relative;
            background-color: #1a1a1a;
            color: #fff;
            border: 1px solid #333;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
        }

    </style>
</head>

<body>
    <div style="display: flex; justify-content: center; align-items: center;">
        <form action="https://api.web3forms.com/submit" method="POST">

            <!-- Replace with your Access Key -->
            <input type="hidden" name="access_key" value="150bb19c-dbd4-4b51-94b8-e6eee7ca766b">

            <!-- Form Inputs. Each input must have a name="" attribute -->
            <label for="Name">Name</label>
            <input type="text" name="name" required>
            <label for="email">email</label>
            <input type="email" name="email" required>
            <label for="Message">Message</label>
            <textarea name="message" required></textarea>

            <button type="submit">Submit Form</button>

        </form>

    </div>

    <script src="https://web3forms.com/client/script.js" async defer></script>
</body>

</html>